<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="20dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:scrollbars="vertical"
              android:scrollbarStyle="insideOverlay"
    >
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_separator"
        />
    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="false"
        android:lineSpacingExtra="5dp"
        android:text="test"
        />
</LinearLayout>